#Main Server Configuration
PORT = 3000

#Firebase Configuation
FIREBASE_API_KEY=AIzaSyCeV3N4mwB4xIhPh6_36Bj_JlAhfOYqiPc
FIREBASE_AUTH_DOMAIN=firekevin-c000c.firebaseapp.com
FIREBASE_PROJECT_ID=firekevin-c000c
FIREBASE_STORAGE_BUCKET=firekevin-c000c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=366265188859
FIREBASE_APP_ID=1:366265188859:web:098ff2b83da46c16c20b5e